<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.ishank.quiz.Registration">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_from_camera"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/books"
        android:layout_centerHorizontal="true"
       />
    <ImageButton
        android:id="@+id/imageicon"
        android:layout_width="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="220dp"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:layout_height="50dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/imageicon"

        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
      android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp"
            android:textAlignment="center"
            android:textColorHint="#3335d7"
            >

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Name"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp"
            android:textAlignment="center"
            android:textColorHint="#3335d7"
            >

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:hint="UserName"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                android:drawableStart="@drawable/ic_perm_identity_black_24dp"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp"
            android:textAlignment="center"
            android:textColorHint="#3335d7"
            >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#3335d7"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp"
            android:textAlignment="center"
            >

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp"
            android:textAlignment="center"
            android:textColorHint="#3335d7"
            >

            <EditText
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/registration"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
           android:text="REGISTER NOW"
            android:textColor="#FFF"
            android:background="#3335d7"
            android:textSize="20dp"/>
    <TextView
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Already Register"
        android:textSize="20dp"
       android:textColor="#3335d7"/>
    </LinearLayout>
</ScrollView>
    </RelativeLayout>


