<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:orientation="vertical"
    >


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#3335d7"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/usernameid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="User Name"

                android:maxLines="1"
                 />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#3335d7"
            android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/oldpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="Old Password"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#3335d7"
            android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="New Password"
            android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#3335d7"
            android:text="OK"
            android:textColor="#fff"
            android:textSize="30dp" />
    </LinearLayout>
