<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:weightSum="1"
    >
<ImageView
    android:id="@+id/videoimage"
    android:layout_width="100dp"
    android:layout_height="100dp"
    />
    <TextView
        android:id="@+id/videotext"
        android:layout_marginLeft="20dp"
        android:layout_width="250dp"
        android:text="video"
        android:textColor="#3c3eda"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp" />
</LinearLayout>
</LinearLayout>